<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <title>La bodega</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">La bodega</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" aria-controls="navbarnavdropdown" aria-expanded="false" arial-label="toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsupportedcontent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
        
      </div>
    </nav>
  	<div class="jumbotron">
    <h1>Carros</h1>
    </div>
    <div class="container">
       <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <h1>Dejanos tu comentario</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>
          <div class="form-group col-sm-12">
             <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
          </div>
          <div class="form-group col-sm-9">
            <label for="direccion">Direccion</label>
            <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
          </div>
          <div class="form-group col-sm-3">
            <label for="pais">Pais</label>
            <select id="pais" class="form-control">
              <option selected>Colombia</option>
              <option>Estados unidos</option>
              <option>España</option>
              <option>Londres</option>
              <option>China</option>
            </select>
          </div>
          <div class="form-group col-sm-12">
            <label for="comentarios">Comentarios</label>
            <textarea id="comentarios" class="form-control" rows="5"></textarea>
          </div>
          <div class="form-group">
              <div class="form-check">
                 <input class="form-check-imput" type="checkbox" id="gridcheck">
                 <label class="form-check-label" for="gridcheck">Quiero que me contacten</label>
              </div>              
          </div>
          <div class="footerbutton">
          <button type="submit" class="btn btn-outline-primary">Enviar</button>
          </div>
      </form>
    </div>
	 <footer>
		<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="https://www.instagram.com/">Instagram</a>
			<a href="https://www.Twitter.com/">Twitter</a>
		</div>
		<div class="col-sm-4">
			<address>
				<h4>Oficina central</h4>
				<p>medellim-colombia</p>  
				<p>+5712345678</p>
				<p>contacto@labodega.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column">
			<a href="https://www.instagram.com/">Terminos y condiciones</a>
			<a href="https://www.Twitter.com/">Contacto</a>
		</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
     <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>