<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>El Hangar</title>
  </head>
  <body>
    <!--añadimos barra nav-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">La bodega</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" aria-controls="navbarnavdropdown" aria-expanded="false" arial-label="toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsupportedcontent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="/precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
        
      </div>
    </nav>
   <!--finalizamos menu--> 
  	<div class="jumbotron">
    <h1>Carros</h1>
    </div>
<!--incluimos collapse-->
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Como selecciono?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
        </div>
      </div>
	 	<div class="row">
      		<div class="col-sm-4 collapse multi-collapse" id="funciona">
            <p>
       			  <h3>¿Como funciona?</h3> 
       			  <p>Escoje el carro que te guste.</p>
            </p>
      		</div>
      		<div class="col-sm-4 collapse multi-collapse" id="reserva">
            <p>
       			  <h3>¿Como selecciono?</h3> 
       			  <p>Elige la opcion añadir al carrito.</p>
            <p>
      		</div>
      		<div class="col-sm-4 collapse multi-collapse" id="pago">
            <p>
        		  <h3>¿Como pago?</h3> 
        		  <p>En efectivo o por transferencia bancaria.</p>
            <p>
      		</div>
    	</div>
    	<hr>
  <!--finalizamos collapse-->
      <img src="images/inside.jpg" class="img-fluid" alt="inside view" width="auto">
  <!--añadimos tarjetas contenedoras-->
    	<div class="row flex-wrap flex-row-reverse">
      		<div class=" card card-labodega d-flex flex-column justify-content-between ml-2 mt-2">
            <div class="card-body">
              <img class="card-img-top" src="images/carro.jpg"> <h3 class="card-title">Mazda</h3>
              <h6 class="card-subtitle text-muted">Japon</h6>
       				<p class="card-text">Lo mejor en tegnologia japonesa.</p>
       		  </div>
    <!--Añadimos tooltip-->
       			<div>
       				<button class="button" data-toggle="modal" data-target="#contacto" data-toggle="tooltip" data-placement="tooltip" title="El valor del vehiculo depende del pais de la compra"><span class="oi oi-aperture"></span>Ver</button>
       			</div>
    <!--Finalizamos tooltip-->
      		</div>
      		<div class=" card card-labodega d-flex flex-column justify-content-between ml-2 mt-2">
       			 <div class="card-body">
              <img class="card-img-top" src="images/carro.jpg">
       			 	<h3 class="card-title">Audi</h3>
              <h6 class="card-subtitle text-muted">Alemania</h6><p class="card-text">Lo mejor en tegnologia alemana.</p>
       		   </div>
       		 <div>
       			 	<button class="button" data-toggle="modal" data-target="#contacto"><span class="oi oi-aperture"></span>Ver</button>
       			 </div>
      		</div>
      		<div class=" card card-labodega d-flex flex-column justify-content-between ml-2 mt-2">
        		<div class="card-body">
              <img class="card-img-top" src="images/carro.jpg">
        			<h3 class="card-title" >Volvo</h3>
              <h6 class="card-subtitle text-muted">Suecia</h6> 
        			<p class="card-text">Lo mejor en tegnologia sueca.</p>
        		</div>
        		<div>
        			<button class="button" data-toggle="modal" data-target="#contacto" data-toggle="popover" title="Promociones" data-content="Conoce nustras promociones"><span class="oi oi-aperture"></span>Ver</button>
        		</div>
      		</div>
      		<div class="card card-labodega d-flex flex-column  justify-content-between ml-2 mt-2">
        		<div class="card-body">
              <img class="card-img-top" src="images/carro.jpg">
        			<h3 class="card-title">Renault</h3>
              <h6 class="card-subtitle text-muted">Francia</h6>  
        			<p class="card-text">Lo mejor en tecnologia francesa.</p>
        		</div>
        		<div>
        			<button class="button" data-toggle="modal" data-target="#contacto"><span class="oi oi-aperture"></span>Ver</button>
        		</div>
      		</div>
    	</div>
    	<hr>

    	<div class=" row d-flex flex-wrap">
      		<div class="card card-labodega d-flex flex-column justify-content-between ml-2">
            <div class="card-header"><h6 class="card-subtitle text-muted">Italia</h6>
              <img class="card-img-top" src="images/carro.jpg">
       			  <h3 class="card-title">Ferrari</h3>            
       			  <p class="card-text">Lo mejor en tecnologia italiana.</p>
       			  <button class="button" data-toggle="modal" data-target="#contacto"><span class="oi oi-aperture"></span>Ver</button>
      		  </div>
          </div>
      		<div class=" card card-labodega d-flex flex-column justify-content-between ml-2">
            <div class="card-header"><h6 class="card-subtitle text-muted">Italia</h6>
              <img class="card-img-top" src="images/carro.jpg">
       			  <h3 class="card-title">lamborghini</h3> 
       			  <p class="card-text">Si te gusta la velocidad italiana</p>
       			  <button class="button" data-toggle="modal" data-target="#contacto"><span class="oi oi-aperture"></span>Ver</button>
      		  </div>
          </div>
          <div class=" card card-labodega d-flex flex-column justify-content-between ml-2">
            <div class="card-header card-body"><h6 class="card-subtitle text-muted">Alemania</h6>
              <img class="card-img-top" src="images/carro.jpg"> <h3 class="card-title">Porsche</h3>
            	<p class="card-text">Velocidad alemana.</p>
    <!--Añadimos id para unsar funcion modal script jquery-->
            	<button id="verBtn" class="button btn-outline-success" data-toggle="modal" data-target="#contacto" data-toggle="tooltip" data-placement="tooltip" title="El valor del vehiculo depende del pais de la compra" ><span class="oi oi-aperture"></span >Ver</button>
            </div>
      		</div>
	   </div>
  <!--Añadimos carousel-->
     <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/v.jpg" alt="primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/m.png" alt="primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/r.jpg" alt="primer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div><!--fin carousel-->
<!--inlcuimos modal-->     
     <div class="modal fade" id="contacto" tabindex="-1" role="dialog" arial-labelledby="exampleModalLabel" aria-hidden="true">
       <div class="modal-dialog" role="document">
         <div class="modal-content">
           <div class="modal-header">
             <h5 class="modal-title" id="exampleModalLabel">Contacto con el consecionario</h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="close">
             <spam aria-hidden="true">&times;</spam></button>
           </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Nombre completo:</label>
                  <input type="text" class="form-control" id="recipien-name">
                </div>
                <div class="form-group">
                  <label for="recipient-number" class="col-form-label">Celular:</label>
                  <input type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" class="form-control" id="recipien-name">
                </div>
                <div class="form-group">
                  <label for="recipient-email" class="col-form-label">Tu email:</label>
                  <input type="email" class="form-control" id="recipien-email">
                </div>
                <div class="form-group">
                  <label for="recipient-options" class="col-form-label">Estoy interesado en:</label>
                  <select id="recipient-options">
                    <option selected>Ninguno</option>
                    <option>Gama baja</option>
                    <option>Gama media</option>
                    <option>Gama alta</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="message.name" class="col-form-label">Mensaje</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
           </div>
           <div class="modal-footer">
             <button type="button" class="btn1 btn-outline-primary" data-dismiss="modal" onclick="alert ('Mensaje enviado')">Enviar</button>
           </div>
         </div>
       </div>
     </div> 
	<hr><hr><!--fin modal-->
<!--incluimos footer-->
	<footer>
		<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="https://www.instagram.com/">Instagram</a>
			<a href="https://www.Twitter.com/">Twitter</a>
		</div>
		<div class="col-sm-4">
			<address>
				<h4><span class="oi oi-home footer-address-icon"></span>Oficina central</h4>
				<p><span class="oi oi-inbox footer-address-icon"></span>Medellim-Colombia</p>  
				<p><span class="oi oi-phone footer-address-icon"></span>+5712345678</p>
				<p>contacto@labodega.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column">
			<a href="https://www.instagram.com/">Terminos y condiciones</a>
			<a href="https://www.Twitter.com/">Contacto</a>
		</div>
		</div>
	</footer><!--fin footer-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>