<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>La bodega</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">La bodega</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" aria-controls="navbarnavdropdown" aria-expanded="false" arial-label="toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsupportedcontent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
        
      </div>
    </nav>
  	<div class="jumbotron">
    <h1>Carros</h1>
    </div>
    <div class="container">
       <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">precios</li>
        </ol>
      </nav>
      <ul class="nav nav-pills" id="mytab" role="tablist">
        <li class="nav-item"><a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a></li>
        <li class="nav-item"><a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a></li>
        <li class="nav-item"><a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a></li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Renault</th>
                <th>volvo</th>
                <th>audi</th>
                <th>mazda</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$1500</td>
                  <td>$2500</td>
                  <td>$3000</td>
                  <td>$4500</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                  <td>$3500</td>
                  <td>$5500</td>
                  <td>$7000</td>
                  <td>$9500</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
                  <td>$22500</td>
                  <td>$33500</td>
                  <td>$44000</td>
                  <td>$55500</td>
                </tr>
                <tr>
                  <td><span class="oi oi-bolt"></span></td>
                  <td>$42500</td>
                  <td>$53500</td>
                  <td>$64000</td>
                  <td>$75500</td>
                </tr>
                <tr>
                  <td><span class="oi oi-bolt"></span>
                  <span class="oi oi-bolt"></span></td>
                  <td>$123500</td>
                  <td>$331500</td>
                  <td>$441000</td>
                  <td>$551500</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Basica</button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes pagar a 3 años sin interes
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>
                </h5>
              </div>
              <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes pagar a 5 años sin interes
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta VIP</button>
                </h5>
              </div>
              <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes pagar a 7 años sin interes
                </div>
              </div>
            </div>        
          </div>
        </div>
      </div>
	 <footer>
		<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="https://www.instagram.com/">Instagram</a>
			<a href="https://www.Twitter.com/">Twitter</a>
		</div>
		<div class="col-sm-4">
			<address>
				<h4>Oficina central</h4>
				<p>medellim-colombia</p>  
				<p>+5712345678</p>
				<p>contacto@labodega.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column">
			<a href="https://www.instagram.com/">Terminos y condiciones</a>
			<a href="https://www.Twitter.com/">Contacto</a>
		</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
     <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>